<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sheet Cleaner</title>
    <link href="https://fonts.googleapis.com/css?family=Poor+Story|Roboto" rel="stylesheet">
    <style>
        body{
            margin: 0;
            background-color: #eee;
        }
        .title{
            color: #bbb;
            text-align: center;
            font-family: 'Poor Story', cursive;
            font-size: 3rem;
            background-color: #444;
            margin: 0;
            padding: 20px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
        .cont{
            height: 100vh;
            width: 100vw;
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            padding: 40px;
            border-radius: 10px;
            background-color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        .card h3{
            font-size: 2em;
            color: #444444;
        }
        .card ul{
            color: #666;
        }
        .ext{
            color: #111;
        }

        .box__dragndrop,
        .box__uploading,
        .box__success,
        .box__error {
          display: none;
        }
    </style>
</head>
<body class="">
<main>
    <h1 class="title">
        Sheet Cleaner - aria16
    </h1>
    <div class="cont">
        <div class="card">
            <h3>
                Upload <span class="ext">.xlsx</span> file and you are done
            </h3>
            <form id="uploadform" method="post" enctype="multipart/form-data">
                <label for="file">Select a file</label>
                <input name="file" type="file"><br />
                <button id="submit" type="button">Upload</button>
            </form>
            <hr />
            <br />
            <br />
            <br />
            Precations:
            <ul>
                <li>
                    File Should Be in <strong>.xlsx</strong> format
                </li>
                <li>
                    Remove All formatting
                    <br />
                    Select All and <strong>Clear All Format</strong>
                </li>
                <li>
                    Must contain only text
                </li>
                <li>
                    Header Columns must be at top
                </li>
            </ul>
            <br />
            Made with Love By Faisal Manzer for Reniso
        </div>
    </div>
</main>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="{{ url_for('static', filename='js.js') }}"></script>
</body>
</html>
